SECRET_KEY = secrets.token_hex(16)
SQLALCHEMY_DATABASE_URI = sqlite:///lottery.db
SQLALCHEMY_ECHO = True
SQLALCHEMY_TRACK_MODIFICATIONS = False
RECAPTCHA_PUBLIC_KEY = 6LdV6zYpAAAAADtVOF3fYBeFzVJDymoSsIIGEO0-
RECAPTCHA_PRIVATE_KEY = 6LdV6zYpAAAAAL3R25yD_cebxzGH9VMmvYL3TFXE
