SECRET_KEY = secrets.token_hex(16)
SQLALCHEMY_DATABASE_URI = sqlite:///lottery.db
SQLALCHEMY_ECHO = True
SQLALCHEMY_TRACK_MODIFICATIONS = False
RECAPTCHA_PUBLIC_KEY = 6Lcqli4oAAAAABDYGdAO_ULvasA2XLWGTHEuDJjx
RECAPTCHA_PRIVATE_KEY = 6Lcqli4oAAAAAOKLDTKBslSdHS8Woqx4RGVa2yYH