SECRET_KEY = secrets.token_hex(16)
SQLALCHEMY_DATABASE_URI = sqlite:///lottery.db
SQLALCHEMY_ECHO = True
SQLALCHEMY_TRACK_MODIFICATIONS = False
RECAPTCHA_PUBLIC_KEY = 6Leu7DYpAAAAAMXOediyfRO70WJUbvIkt0_V3Gd2
RECAPTCHA_PRIVATE_KEY = 6Leu7DYpAAAAAOlkXU3Rh5fGZlSzdsLPPPj8TvzE
